spring.datasource.url=jdbc:mysql://106.53.141.2:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lxq@19911030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=6555
server.address=127.0.0.1
server.servlet.context-path=/